{
  "name": "Notepub — SEO-friendly websites from Markdown without CMS",
  "short_name": "Notepub",
  "description": "Create fast SEO-optimized websites and documentation from Markdown without CMS and dependencies",
  "lang": "en",
  "id": "../en/",
  "start_url": "../en/",
  "scope": "../",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
